<project name="alias analysis" default="build" basedir=".">


	<!-- you have to set the value of "LIB" property to  directory containing java runtime environment (JRE) library. Usually this directory contains rt.jar (core.jar), jce.jar etc. among other libraries (classes.jar in case of mac). The path usually for  
	Windows : C:/Program Files/Java/jre<version>/lib
	linux : /usr/lib/jvm/java<version>/jre/lib
	Mac OS : /System/Library/Frameworks/JavaVM.framework/Classes -->
	<property name="LIB" value="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib"/>


	<property name="SOOT_PATHS" value="${LIB}/rt.jar:${LIB}/jce.jar:${LIB}/jsse.jar:${LIB}/core.jar:${LIB}/classes.jar"/>


	<property name="src.dir" value="./src"/>
	<property name="build.dir" value="./bin"/>

	<property name="decapo.jar" value="./lib/dacapo-2006-10-MR2.jar"/>

	<property name="DEPS" value="antlr-deps.jar:bloat.jar:eclipse-deps.jar:fop.jar:jython-deps.jar:luindex.jar:pmd-deps.jar:xalan.jar:antlr.jar:chart-deps.jar:eclipse.jar:hsqldb-deps.jar:jython.jar:lusearch-deps.jar:pmd.jar:bloat-deps.jar:chart.jar:fop-deps.jar:hsqldb.jar:luindex-deps.jar:lusearch.jar:xalan-deps.jar"/>	


	<path id="classpath.base">
		<pathelement location="./lib/sootclasses-2.5.0.jar"/>
		<pathelement location="./lib/jasminclasses-2.5.0.jar"/> 
		<pathelement location="./lib/polyglotclasses-1.3.5.jar"/>
	</path>


	<path id="classpath.build">
		<path refid="classpath.base"/>
	</path>
	
	<path id="classpath.run">
		<path refid="classpath.base"/>
		<pathelement location="${build.dir}"/>
	</path>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="build" depends="init">
		<javac srcdir="${src.dir}" destdir="${build.dir}" deprecation="on" debug="on">
			<classpath refid="classpath.build"/>
		</javac>
	</target>



	

	<property name="program_cp" value="${decapo.jar}:${DEPS}"/>	

	<property name="bname" value=""/>   <!-- the name of the benchmark -->


	<target name="run.benchmark" depends="build">
		<java classname="client.datarace.DataraceMain" fork="true">
			<jvmarg value="-Xmx3072m"/>
			<jvmarg value="-Xss512m"/>

			<sysproperty key="MayAlias" value="spa"/>
			<sysproperty key="TestSummary" value="1"/>
			<sysproperty key="Debug" value="1"/>
			<sysproperty key="MEASURE_SPARK" value="0"/>
			<sysproperty key="UseCache" value="0"/>
			<sysproperty key="BenchName" value="${bname}"/>

			<arg value="${SOOT_PATHS}"/>
			<!-- Target Directory or Library (JAR) -->
			<arg value="${program_cp}"/>  <!-- "./build" -->
			<!-- Main Entry -->
			<arg value="dacapo.${bname}.Main"/>
			

			<classpath refid="classpath.run"/>
		</java>
	</target>


	
	<property name="main_entry" value=""/>   <!-- the main entry -->

	<target name="run.myprog" depends="build">
		<java classname="client.datarace.DataraceMain" fork="true">
			<jvmarg value="-Xmx3072m"/>
			<jvmarg value="-Xss512m"/>

			<sysproperty key="MayAlias" value="spa"/>
			<sysproperty key="TestSummary" value="1"/>
			<sysproperty key="Debug" value="1"/>
			<sysproperty key="MEASURE_SPARK" value="0"/>
			<sysproperty key="UseCache" value="0"/>
			<sysproperty key="BenchName" value="${main_entry}"/>

			<arg value="${SOOT_PATHS}"/>
			<!-- Target Directory or Library (JAR) -->
			<arg value="${program_cp}"/>  <!-- "./build" -->
			<!-- Main Entry -->
			<arg value="${main_entry}"/>
			

			<classpath refid="classpath.run"/>
		</java>
	</target>



</project>
